{
  "name": "despesas-compartilhadas-functions",
  "private": true,
  "main": "lib/index.cjs",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.5.0",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^4.9.0"
  }
}
